

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Flume-Core &#8212; Bigflow Python 1.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
   <!--<script src="static/lang_switch.js"></script>-->
   <script>
      function changelang(lang)
      {
           var url = document.location.toString();
           var arrUrl = url.split("/");
           var newUrl = "http://bigflow.cloud/" + lang + "/" + arrUrl.slice(4).join("/");
           window.location.href=newUrl;
       }
   </script>
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li>
	    <select name="lang" onChange="changelang(this.value)">
                <option value ="zh">Chinese</option>
                <option value ="en">English</option>
            </select>
        </li>
        <li class="nav-item nav-item-0"><a href="../index.html">Bigflow Python 1.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Flume-Core</a><ul>
<li><a class="reference internal" href="#id1">核心概念</a><ul>
<li><a class="reference internal" href="#processor">Processor</a></li>
<li><a class="reference internal" href="#group-scope">Group/Scope</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id2">逻辑执行计划</a><ul>
<li><a class="reference internal" href="#process-node">PROCESS_NODE</a></li>
<li><a class="reference internal" href="#load-node">LOAD_NODE</a></li>
<li><a class="reference internal" href="#sink-node">SINK_NODE</a></li>
<li><a class="reference internal" href="#shuffle-node">SHUFFLE_NODE</a></li>
<li><a class="reference internal" href="#union-node">UNION_NODE</a></li>
</ul>
</li>
<li><a class="reference internal" href="#wordcount">编程实例 - WordCount</a></li>
<li><a class="reference internal" href="#reference">Reference</a><ul>
<li><a class="reference internal" href="#load">Load</a></li>
<li><a class="reference internal" href="#sink">Sink</a></li>
<li><a class="reference internal" href="#process">Process</a></li>
<li><a class="reference internal" href="#union">Union</a></li>
<li><a class="reference internal" href="#shuffle">Shuffle</a></li>
<li><a class="reference internal" href="#toprotomessage">ToProtoMessage</a></li>
<li><a class="reference internal" href="#runlocally">RunLocally</a></li>
<li><a class="reference internal" href="#run">Run</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/flume/core.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="flume-core">
<h1>Flume-Core<a class="headerlink" href="#flume-core" title="Permalink to this headline">¶</a></h1>
<p>本章讲述Flume项目的核心表示层: 逻辑执行计划. 逻辑执行计划的执行请参见 <a class="reference internal" href="executor.html"><span class="doc">算子执行框架</span></a></p>
<div class="section" id="id1">
<h2>核心概念<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>Flume将分布式计算过程抽象为数据流在算子上的变换, 这就引申出了两个Flume中的核心概念:
算子和算子应用的范围. 接下来我们分别讲解这些概念.</p>
<div class="section" id="processor">
<span id="ref-to-processor"></span><h3>Processor<a class="headerlink" href="#processor" title="Permalink to this headline">¶</a></h3>
<p>在Flume中, 最核心的算子是Processor, 它接受N路数据流, 产出1路数据流. 我们这里举两个例子.</p>
<blockquote>
<div><a class="reference internal image-reference" href="../_images/filter_processor.png"><img alt="../_images/filter_processor.png" src="../_images/filter_processor.png" style="width: 450px;" /></a>
</div></blockquote>
<p>上图描述了FilterProcessor的逻辑, 它过滤掉的输入流X中的奇数数据, 得到一个新的数据流O.</p>
<blockquote>
<div><a class="reference internal image-reference" href="../_images/cartesian_processor.png"><img alt="../_images/cartesian_processor.png" src="../_images/cartesian_processor.png" style="width: 450px;" /></a>
</div></blockquote>
<p>上图描述了CartesianProcessor的逻辑, 它有两路输入X Y, 输出是X和Y中数据的笛卡尔积.</p>
<p>Processor可以被串联/级联组成Dag, 如下图所示:</p>
<blockquote>
<div><a class="reference internal image-reference" href="../_images/processor_dag.png"><img alt="../_images/processor_dag.png" src="../_images/processor_dag.png" style="width: 450px;" /></a>
</div></blockquote>
<p>通过上图我们可以看到, Processor之间可以任意串联, 一个Processor后面也可以跟随任意个后继Processor,
然后后继的每个Processor在该路上得到的输入都是一样的, 比如B和C得到的输入就完全一样.</p>
</div>
<div class="section" id="group-scope">
<span id="ref-to-scope"></span><h3>Group/Scope<a class="headerlink" href="#group-scope" title="Permalink to this headline">¶</a></h3>
<p>Processor算子是Flume中的基本计算单元, 它体现了分布式计算中的’计算’,
我们需要另外的概念来描述’分布式’. 考虑下面的例子</p>
<blockquote>
<div><div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">select</span> <span class="n">week</span><span class="p">,</span> <span class="n">weekday</span><span class="p">,</span> <span class="k">sum</span><span class="p">(</span><span class="n">sales_value</span><span class="p">)</span>
<span class="k">from</span> <span class="n">sales_log</span>
<span class="k">group</span> <span class="k">by</span> <span class="k">rollup</span><span class="p">(</span><span class="n">week</span><span class="p">,</span> <span class="n">weekday</span><span class="p">)</span>
<span class="n">orderby</span> <span class="n">week</span><span class="p">,</span> <span class="n">weekday</span>
</pre></div>
</div>
</div></blockquote>
<p>rollup是Oracle SQL数据库的概念, 含义是层级聚集, 具体到上面的例子,
就是分别以week和(week,weekday)作为分组应用进行求和, 其结果形如:</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="13%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">周</th>
<th class="head">天</th>
<th class="head">销售额</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>1</td>
<td>4363.55</td>
</tr>
<tr class="row-odd"><td>1</td>
<td>2</td>
<td>4794.76</td>
</tr>
<tr class="row-even"><td>1</td>
<td>3</td>
<td>4718.25</td>
</tr>
<tr class="row-odd"><td>1</td>
<td>4</td>
<td>5387.45</td>
</tr>
<tr class="row-even"><td>1</td>
<td>5</td>
<td>5027.34</td>
</tr>
<tr class="row-odd"><td>1</td>
<td>&#160;</td>
<td>24291.35</td>
</tr>
<tr class="row-even"><td>2</td>
<td>1</td>
<td>5652.84</td>
</tr>
<tr class="row-odd"><td>2</td>
<td>2</td>
<td>4583.02</td>
</tr>
<tr class="row-even"><td>2</td>
<td>3</td>
<td>5555.77</td>
</tr>
<tr class="row-odd"><td>2</td>
<td>4</td>
<td>5936.67</td>
</tr>
<tr class="row-even"><td>2</td>
<td>5</td>
<td>4508.74</td>
</tr>
<tr class="row-odd"><td>2</td>
<td>&#160;</td>
<td>26237.04</td>
</tr>
<tr class="row-even"><td>A</td>
<td>&#160;</td>
<td>50528.39</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>我们看到, 所有这些输出都是SumProcessor的计算结果, 区别在于该算子应用的范围. 因此在Flume的定义中,
每个算子以Group为基本处理单位, 每次处理一组数据. 又因为分组是嵌套的,
如在{第一周销售记录}这一组数据, 又可按照工作日继续细分, 我们用Scope来面表达相同地位分组的集合.
每一个算子, 都必须置于某一个Scope下, 处理该Scope下所有Group的数据. 按照这种思路,
我们用如下图所示的逻辑执行计划来描述上述SQL的计算逻辑:</p>
<blockquote>
<div><a class="reference internal image-reference" href="../_images/sales_sum_plan.png"><img alt="../_images/sales_sum_plan.png" src="../_images/sales_sum_plan.png" style="width: 600px;" /></a>
</div></blockquote>
<p>在Flume中, 我们用Shuffle这个名词来表达分组和排序. 一个Shuffle过程可以有N路输入源参与,
其结果表示为一个嵌套的Scope和其中的N个ShuffleNode, 每个ShuffleNode有一路输入和一路输出,
输入是参与Shuffle过程的输入源, 其输出可以被同Scope的后续算子操作.</p>
</div>
</div>
<div class="section" id="id2">
<h2>逻辑执行计划<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>在上一节中, 我们讲述了Flume计算抽象的基本原则. 本节我们要讲述完整的核心表示层：逻辑执行计划.
首先我们介绍逻辑执行计划的各个组成部分.</p>
<p><strong>Node</strong></p>
<ol class="arabic simple">
<li>组成逻辑计划的基本单位</li>
<li>Node上绑定着相应的自定义算子</li>
<li>每个Node上只有一路逻辑上的输出</li>
<li>逻辑执行计划上的所有Node组成一个DAG</li>
</ol>
<p><strong>Scope/Group</strong></p>
<ol class="arabic simple">
<li>Scope是地位相同的各个数据分组的集合</li>
<li>Scope中的数据按key分组, 每组为一个Group</li>
<li>逻辑计划上的每个Node都属于某个Scope</li>
<li>逻辑计划中的所有Scope组成一棵树</li>
</ol>
<p><strong>算子/Entity</strong></p>
<ol class="arabic simple">
<li>算子是可以被反射的C++类, 用以承载用户逻辑. 具体参见 flume/core/entity.h</li>
<li>在所有算子中, 数据流被抽象为无类型的, 每条数据的类型都是void*</li>
<li>每个带有输出的Node上必须指定Objector算子, 该算子负责完成数据的序列化和反序列化工作</li>
</ol>
<p>逻辑执行计划在 flume/proto/logical_plan.proto和entity.proto中定义, 下面给出以上三个概念的proto定义:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>message PbLogicalPlan {
    repeated PbLogicalPlanNode node = 1;
    repeated PbScope scope = 2;
}

message PbLogicalPlanNode {
    enum Type {
        UNION_NODE = 0;
        LOAD_NODE = 1;
        SINK_NODE = 2;
        PROCESS_NODE = 3;
        SHUFFLE_NODE = 4;
    }

    required string id = 1;  // uuid
    required Type type = 2;
    optional bytes debug_info = 3;
    optional PbEntity objector = 4;
    required string scope = 5;  // scope uuid
    optional bool cache = 6 [default = false]; // indicate if the node need to be cached

    // according to type, only corresponding member makes sense
    optional PbUnionNode union_node = 100;
    optional PbLoadNode load_node = 101;
    optional PbSinkNode sink_node = 102;
    optional PbProcessNode process_node = 103;
    optional PbShuffleNode shuffle_node = 104;
}

message PbScope {
    enum Type {
      DEFAULT = 0;
      INPUT = 1;  // only accept single LOAD_NODE under this scope
      GROUP = 2;  // accept BROADCAST/KEY SHUFFLE_NODE under this scope
      BUCKET = 3;  // accept BROADCAST/SEQUENCE SHUFFLE_NODE under this scope
    };

    required string id = 1;  // uuid
    optional Type type = 2 [default = DEFAULT];  // declare optional for compatible reason
    optional string father = 3;  // scope uuid
    optional bool is_sorted = 4 [default = false];
    optional uint32 concurrency = 5 [default = 1];  // a hint for execution

   optional PbInputScope input_scope = 101;
   optional PbGroupScope group_scope = 102;
   optional PbBucketScope bucket_scope = 103;
}

message PbEntity { // PbEntity 是可被反射的C++类，可通过类名和config参数来得到相应实例
  required string name = 1;
  required bytes config = 2;
}
</pre></div>
</div>
<p>下面分别介绍各个逻辑计划节点.</p>
<div class="section" id="process-node">
<h3>PROCESS_NODE<a class="headerlink" href="#process-node" title="Permalink to this headline">¶</a></h3>
<p>PROCESS_NODE是基本的数据处理节点, N入单出, 下面是它的proto定义:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>message PbProcessNode {
    message Input {
        required string from = 1;  // 上游来源节点

        optional bool is_partial = 101 [default = false]; // 表示是否需要拥有全量数据才能计算（可用于map阶段的预聚合）
        optional bool is_prepared = 102 [default = false]; // 表示输入是一个Stream还是一个Collection
    };

    repeated Input input = 1; // 输入的属性
    required PbEntity processor = 2; // 实际的处理逻辑，可由用户自定义

    optional int32 least_prepared_inputs = 101 [default = 0]; // 表示至少有几路输入是Collection才能开始计算
}
</pre></div>
</div>
<p>Processor的接口定义如下:</p>
<blockquote>
<div><div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Processor</span> <span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="k">virtual</span> <span class="o">~</span><span class="n">Processor</span><span class="p">()</span> <span class="p">{}</span>
    <span class="k">virtual</span> <span class="kt">void</span> <span class="n">Setup</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">config</span><span class="p">)</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

    <span class="c1">// keys传入该record所在Group在Scop中的位置</span>
    <span class="c1">// inputs用来传入可迭代的输入.</span>
    <span class="c1">// emitter用来将结果传给下游节点.</span>
    <span class="k">virtual</span> <span class="kt">void</span> <span class="nf">BeginGroup</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">toft</span><span class="o">::</span><span class="n">StringPiece</span><span class="o">&gt;&amp;</span> <span class="n">keys</span><span class="p">,</span>
                            <span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">Iterator</span><span class="o">*&gt;&amp;</span> <span class="n">inputs</span><span class="p">,</span>
                            <span class="n">Emitter</span><span class="o">*</span> <span class="n">emitter</span><span class="p">)</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

    <span class="c1">// index表示传入的记录属于哪路输入.</span>
    <span class="c1">// 对于第N路输入, 如果inputs[N] != NULL, 则index != N</span>
    <span class="k">virtual</span> <span class="kt">void</span> <span class="nf">Process</span><span class="p">(</span><span class="kt">uint32_t</span> <span class="n">index</span><span class="p">,</span> <span class="kt">void</span><span class="o">*</span> <span class="n">object</span><span class="p">)</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

    <span class="c1">// 当前分组处理结束</span>
    <span class="k">virtual</span> <span class="kt">void</span> <span class="nf">EndGroup</span><span class="p">()</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">};</span>

<span class="c1">// Emitter are used to pass result to subsequent execution node.</span>
<span class="k">class</span> <span class="nc">Emitter</span> <span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="k">virtual</span> <span class="o">~</span><span class="n">Emitter</span><span class="p">()</span> <span class="p">{}</span>

    <span class="c1">// Emit result to subsequent execution node. When Emit returns, object is not needed any more.</span>
    <span class="c1">// If Emit returns false, means no more records is needed by subsequence nodes.</span>
    <span class="k">virtual</span> <span class="kt">bool</span> <span class="n">Emit</span><span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="n">object</span><span class="p">)</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

    <span class="c1">// No more outputs. User can explicit calling it to cancel execution.</span>
    <span class="k">virtual</span> <span class="kt">void</span> <span class="nf">Done</span><span class="p">()</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">};</span>

<span class="k">class</span> <span class="nc">Iterator</span> <span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="k">virtual</span> <span class="o">~</span><span class="n">Iterator</span><span class="p">()</span> <span class="p">{}</span>

    <span class="k">virtual</span> <span class="kt">bool</span> <span class="n">HasNext</span><span class="p">()</span> <span class="k">const</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">virtual</span> <span class="kt">void</span><span class="o">*</span> <span class="nf">NextValue</span><span class="p">()</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">virtual</span> <span class="kt">void</span> <span class="nf">Reset</span><span class="p">()</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">virtual</span> <span class="kt">void</span> <span class="nf">Done</span><span class="p">()</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
</div></blockquote>
<p>每个PROCESS_NODE都属于一个Scope, 该Scope存在多组数据. 从每个Processor对象的角度看, 在其生命期内,
其时序关系如下图所示:</p>
<blockquote>
<div><a class="reference internal image-reference" href="../_images/process_cycle.png"><img alt="../_images/process_cycle.png" src="../_images/process_cycle.png" style="width: 600px;" /></a>
</div></blockquote>
<p>每次Begin-Group周期该Processor处理其所在Scope的一个分组.</p>
</div>
<div class="section" id="load-node">
<h3>LOAD_NODE<a class="headerlink" href="#load-node" title="Permalink to this headline">¶</a></h3>
<p>LOAD_NODE代表了框架的输入, 每个Load操作会在Global Scope下创建一个新Scope和该Scope下的一个LOAD_NODE.
之所以Load操作会创建Scope, 是因为很多情况下数据是按组存储的, 比如UDW存储中的partition概念.</p>
<p>LOAD_NODE的proto定义如下:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>message PbLoadNode {
    repeated string uri = 1;  // 确定数据源所在位置，可以有多个。
    required PbEntity loader = 2; // 读取数据采取的方式，类似Hadoop的InputFormat
}
</pre></div>
</div>
<p>Loader算子的定义比较接近与Hadoop中InputFormat的设定, 分为且分和读取两个部分. 不同的是,
Loader算子并不默认输入都是KeyValue形式的. 另外, 在执行的时候, 每个split都是其数据所在分组的key.
Loader算子的接口定义如下:</p>
<blockquote>
<div><div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Loader</span> <span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="k">virtual</span> <span class="o">~</span><span class="n">Loader</span><span class="p">()</span> <span class="p">{}</span>
    <span class="k">virtual</span> <span class="kt">void</span> <span class="n">Setup</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">config</span><span class="p">)</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

    <span class="c1">// 参数uri指定了数据所在路径，splits是存放了数据切片后的结果,</span>
    <span class="c1">// 如URI、数据起始位置和偏移量. splits中的每个元素， 都会作为Load的参数</span>
    <span class="k">virtual</span> <span class="kt">void</span> <span class="nf">Split</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">uri</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;*</span> <span class="n">splits</span><span class="p">)</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

    <span class="c1">// split是对一个数据块的描述，是 Split() 方法存入的.</span>
    <span class="c1">// 这个方法中是对这个数据块的具体处理逻辑，比如反序列化和简单过滤等。</span>
    <span class="k">virtual</span> <span class="kt">void</span> <span class="nf">Load</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">split</span><span class="p">,</span> <span class="n">Emitter</span><span class="o">*</span> <span class="n">emitter</span><span class="p">)</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="sink-node">
<h3>SINK_NODE<a class="headerlink" href="#sink-node" title="Permalink to this headline">¶</a></h3>
<p>SINK_NODE代表了框架的输出. 和PROCESS_NODE相同, SINK_NODE也属于某个Scope,
将该组Scope中的每组数据输出到外部系统. SINK_NODE的proto定义如下:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>message PbSinkNode {
    required string from = 1; // 指数据所在位置，可以实现每个scope有不同的输出
    required PbEntity sinker = 2; // 指输出数据是采取的方式，类似Hadoop的OutputFormat
}
</pre></div>
</div>
<p>Sinker的接口定义如下:</p>
<blockquote>
<div><div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Sinker</span> <span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="k">virtual</span> <span class="o">~</span><span class="n">Sinker</span><span class="p">()</span> <span class="p">{}</span>
    <span class="k">virtual</span> <span class="kt">void</span> <span class="n">Setup</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">config</span><span class="p">)</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

    <span class="c1">// 打开要写入的文件, 相当于Processor中的BeginGroup.</span>
    <span class="k">virtual</span> <span class="kt">void</span> <span class="nf">Open</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">toft</span><span class="o">::</span><span class="n">StringPiece</span><span class="o">&gt;&amp;</span> <span class="n">keys</span><span class="p">)</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

    <span class="c1">// 写入实际数据。每条记录都是void*类型，由用户自己转换.</span>
    <span class="k">virtual</span> <span class="kt">void</span> <span class="nf">Sink</span><span class="p">(</span><span class="kt">void</span><span class="o">*</span> <span class="n">object</span><span class="p">)</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

    <span class="c1">// 关闭写入. 具有Commit语义</span>
    <span class="k">virtual</span> <span class="kt">void</span> <span class="nf">Close</span><span class="p">()</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="shuffle-node">
<h3>SHUFFLE_NODE<a class="headerlink" href="#shuffle-node" title="Permalink to this headline">¶</a></h3>
<p>SHUFFLE_NODE代表分组后的数据流, 由Shuffle操作产生. 其proto定义如下所述:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>message PbShuffleNode {
    // 数据源参与分组的三种方式.
    enum Type {
        BROADCAST = 0; // 不参与下面两种处理，所有的记录都会被分发到每一组中
        KEY = 1;       // 表示按key分组，不同的key属于不同的组
        SEQUENCE = 2;  // 表示将数据分桶，预先设定桶数，按照某种策略（如hash）将key分到这些桶中
    };

    required string from = 1; // 上游来源节点
    required Type type = 2;
    optional PbEntity key_reader = 3;  // 表示用来提取key的方式，对应于KEY类型的shuffle
    optional PbEntity partitioner = 4;  // 表示分桶方式，对应于SEQUENCE类型的shuffle
}
</pre></div>
</div>
<p>Flume支持两种分组方式, 按Key聚集和分桶. 按Key聚集是为参与分组的每条记录附加一个key,
把所有key的记录汇聚到同一组中. 分桶是指事先决定好分组数量, 再把每条记录分配到某个桶中的分组方式.</p>
<p>这个过程中涉及到KeyReader和Partitioner两种算子, 其接口定义如下:</p>
<blockquote>
<div><div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">KeyReader</span> <span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="k">virtual</span> <span class="o">~</span><span class="n">KeyReader</span><span class="p">()</span> <span class="p">{}</span>

    <span class="k">virtual</span> <span class="kt">void</span> <span class="n">Setup</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">config</span><span class="p">)</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

    <span class="c1">// 具体的提取key的逻辑实现，object是整条记录，由用户自己理解其类型.</span>
    <span class="c1">// buffer是最终存放key的变量，要求必须将key转换为char* 存放到buffer中。</span>
    <span class="c1">// wing/common 下的comparable.h中提供了专门方法，生成可用来排序的string类型的key。</span>
    <span class="c1">// 同时提供了升序和降序两种方法。</span>
    <span class="c1">// 返回值是key的实际长度。</span>
    <span class="k">virtual</span> <span class="kt">uint32_t</span> <span class="nf">ReadKey</span><span class="p">(</span><span class="kt">void</span><span class="o">*</span> <span class="n">object</span><span class="p">,</span> <span class="kt">char</span><span class="o">*</span> <span class="n">buffer</span><span class="p">,</span> <span class="kt">uint32_t</span> <span class="n">buffer_size</span><span class="p">)</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">};</span>

<span class="k">class</span> <span class="nc">Partitioner</span> <span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="k">virtual</span> <span class="o">~</span><span class="n">Partitioner</span><span class="p">()</span> <span class="p">{}</span>

    <span class="k">virtual</span> <span class="kt">void</span> <span class="n">Setup</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">config</span><span class="p">)</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

    <span class="c1">// 返回该条记录应该属于的分桶.</span>
    <span class="k">virtual</span> <span class="kt">uint32_t</span> <span class="nf">Partition</span><span class="p">(</span><span class="kt">void</span><span class="o">*</span> <span class="n">object</span><span class="p">,</span> <span class="kt">uint32_t</span> <span class="n">partition_number</span><span class="p">)</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="union-node">
<h3>UNION_NODE<a class="headerlink" href="#union-node" title="Permalink to this headline">¶</a></h3>
<p>UNION_NODE用来将多个数据源和合并为一个数据源统一处理, 其proto定义如下:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>message PbUnionNode {
    repeated string from = 1;  // 用于合并数据流，repeated字段中存放的是多个上游节点。
}
</pre></div>
</div>
</div>
</div>
<div class="section" id="wordcount">
<h2>编程实例 - WordCount<a class="headerlink" href="#wordcount" title="Permalink to this headline">¶</a></h2>
<p>这里我们实现一个小程序，用来计算在两个文件中出现频率最高的前50个词.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">namespace</span> <span class="n">baidu</span> <span class="p">{</span>
<span class="k">namespace</span> <span class="n">flume</span> <span class="p">{</span>
<span class="k">namespace</span> <span class="n">runtime</span> <span class="p">{</span>
<span class="k">namespace</span> <span class="n">dce</span> <span class="p">{</span>

<span class="k">using</span> <span class="n">core</span><span class="o">::</span><span class="n">Emitter</span><span class="p">;</span>
<span class="k">using</span> <span class="n">core</span><span class="o">::</span><span class="n">Iterator</span><span class="p">;</span>
<span class="k">using</span> <span class="n">core</span><span class="o">::</span><span class="n">KeyReader</span><span class="p">;</span>
<span class="k">using</span> <span class="n">core</span><span class="o">::</span><span class="n">LogicalPlan</span><span class="p">;</span>
<span class="k">using</span> <span class="n">core</span><span class="o">::</span><span class="n">Objector</span><span class="p">;</span>
<span class="k">using</span> <span class="n">core</span><span class="o">::</span><span class="n">Processor</span><span class="p">;</span>

<span class="c1">// 自定义Loader, 从源文件中读取数据传给下游节点</span>
<span class="k">class</span> <span class="nc">TextLoader</span> <span class="o">:</span> <span class="k">public</span> <span class="n">core</span><span class="o">::</span><span class="n">Loader</span> <span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="k">virtual</span> <span class="o">~</span><span class="n">TextLoader</span><span class="p">()</span> <span class="p">{}</span>

    <span class="k">virtual</span> <span class="kt">void</span> <span class="n">Setup</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">config</span><span class="p">)</span> <span class="p">{}</span>

    <span class="k">virtual</span> <span class="kt">void</span> <span class="n">Split</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">uri</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;*</span> <span class="n">splits</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">splits</span><span class="o">-&gt;</span><span class="n">push_back</span><span class="p">(</span><span class="n">uri</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">virtual</span> <span class="kt">void</span> <span class="n">Load</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">split</span><span class="p">,</span> <span class="n">Emitter</span><span class="o">*</span> <span class="n">emitter</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">std</span><span class="o">::</span><span class="n">ifstream</span> <span class="n">fin</span><span class="p">(</span><span class="n">split</span><span class="p">.</span><span class="n">c_str</span><span class="p">());</span>
        <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">line</span><span class="p">;</span>
        <span class="n">Record</span> <span class="n">record</span><span class="p">;</span>
        <span class="k">while</span> <span class="p">(</span><span class="n">getline</span><span class="p">(</span><span class="n">fin</span><span class="p">,</span> <span class="n">line</span><span class="p">))</span> <span class="p">{</span>
            <span class="n">record</span><span class="p">.</span><span class="n">key</span> <span class="o">=</span> <span class="s">&quot;&quot;</span><span class="p">;</span>
            <span class="n">record</span><span class="p">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">line</span><span class="p">;</span>
            <span class="n">emitter</span><span class="o">-&gt;</span><span class="n">Emit</span><span class="p">(</span><span class="o">&amp;</span><span class="n">record</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">};</span>

<span class="c1">// 用来切词，并对每个词的出现次数置为1</span>
<span class="k">class</span> <span class="nc">WordSplitter</span> <span class="o">:</span> <span class="k">public</span> <span class="n">Processor</span> <span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="n">WordSplitter</span><span class="p">()</span> <span class="o">:</span> <span class="n">m_emitter</span><span class="p">(</span><span class="nb">NULL</span><span class="p">)</span> <span class="p">{}</span>

    <span class="k">virtual</span> <span class="o">~</span><span class="n">WordSplitter</span><span class="p">()</span> <span class="p">{}</span>

    <span class="k">virtual</span> <span class="kt">void</span> <span class="n">Setup</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">config</span><span class="p">)</span> <span class="p">{}</span>

    <span class="k">virtual</span> <span class="kt">void</span> <span class="n">BeginGroup</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">toft</span><span class="o">::</span><span class="n">StringPiece</span><span class="o">&gt;&amp;</span> <span class="n">keys</span><span class="p">,</span>
                            <span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">Iterator</span><span class="o">*&gt;&amp;</span> <span class="n">inputs</span><span class="p">,</span>
                            <span class="n">Emitter</span><span class="o">*</span> <span class="n">emitter</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">m_emitter</span> <span class="o">=</span> <span class="n">emitter</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">virtual</span> <span class="kt">void</span> <span class="n">Process</span><span class="p">(</span><span class="kt">uint32_t</span> <span class="n">index</span><span class="p">,</span> <span class="kt">void</span><span class="o">*</span> <span class="n">object</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">Record</span><span class="o">*</span> <span class="n">record</span> <span class="o">=</span> <span class="k">static_cast</span><span class="o">&lt;</span><span class="n">Record</span><span class="o">*&gt;</span><span class="p">(</span><span class="n">object</span><span class="p">);</span>
        <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">words</span><span class="p">;</span>
        <span class="n">toft</span><span class="o">::</span><span class="n">SplitStringByAnyOf</span><span class="p">(</span><span class="n">record</span><span class="o">-&gt;</span><span class="n">value</span><span class="p">,</span> <span class="s">&quot; ,.?!:;~@#$%-&amp;*+-()[]{}|&lt;&gt;/</span><span class="se">\\</span><span class="s">&#39;</span><span class="se">\&quot;\n\t\r</span><span class="s">&quot;</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">words</span><span class="p">);</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">size_t</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">words</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">WordSum</span><span class="o">::</span><span class="n">ValueType</span> <span class="n">single</span><span class="p">;</span>
            <span class="n">single</span><span class="p">.</span><span class="n">word</span> <span class="o">=</span> <span class="n">words</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
            <span class="n">single</span><span class="p">.</span><span class="n">sum</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
            <span class="n">m_emitter</span><span class="o">-&gt;</span><span class="n">Emit</span><span class="p">(</span><span class="o">&amp;</span><span class="n">single</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">virtual</span> <span class="kt">void</span> <span class="n">EndGroup</span><span class="p">()</span> <span class="p">{}</span>

<span class="k">private</span><span class="o">:</span>
    <span class="n">Emitter</span><span class="o">*</span> <span class="n">m_emitter</span><span class="p">;</span>
<span class="p">};</span>


<span class="c1">// 用来序列化反序列化的方法</span>
<span class="k">class</span> <span class="nc">WordSum</span> <span class="o">:</span> <span class="k">public</span> <span class="n">Objector</span> <span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="k">struct</span> <span class="n">ValueType</span> <span class="p">{</span>
        <span class="n">ValueType</span><span class="p">()</span> <span class="o">:</span> <span class="n">sum</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="p">{}</span>
        <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">word</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">sum</span><span class="p">;</span>
    <span class="p">};</span>

    <span class="k">virtual</span> <span class="o">~</span><span class="n">WordSum</span><span class="p">()</span> <span class="p">{}</span>

    <span class="k">virtual</span> <span class="kt">void</span> <span class="n">Setup</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">config</span><span class="p">)</span> <span class="p">{}</span>

    <span class="k">virtual</span> <span class="kt">uint32_t</span> <span class="n">Serialize</span><span class="p">(</span><span class="kt">void</span><span class="o">*</span> <span class="n">object</span><span class="p">,</span> <span class="kt">char</span><span class="o">*</span> <span class="n">buffer</span><span class="p">,</span> <span class="kt">uint32_t</span> <span class="n">buffer_size</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">ValueType</span><span class="o">*</span> <span class="n">value</span> <span class="o">=</span> <span class="k">static_cast</span><span class="o">&lt;</span><span class="n">ValueType</span><span class="o">*&gt;</span><span class="p">(</span><span class="n">object</span><span class="p">);</span>
        <span class="n">Record</span> <span class="n">record</span><span class="p">;</span>
        <span class="n">record</span><span class="p">.</span><span class="n">key</span> <span class="o">=</span> <span class="n">value</span><span class="o">-&gt;</span><span class="n">word</span><span class="p">;</span>
        <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">sum_text</span> <span class="o">=</span> <span class="n">boost</span><span class="o">::</span><span class="n">lexical_cast</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;</span><span class="p">(</span><span class="n">value</span><span class="o">-&gt;</span><span class="n">sum</span><span class="p">);</span>
        <span class="n">record</span><span class="p">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">sum_text</span><span class="p">;</span>
        <span class="k">return</span> <span class="n">m_objector</span><span class="p">.</span><span class="n">Serialize</span><span class="p">(</span><span class="o">&amp;</span><span class="n">record</span><span class="p">,</span> <span class="n">buffer</span><span class="p">,</span> <span class="n">buffer_size</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">virtual</span> <span class="kt">void</span><span class="o">*</span> <span class="n">Deserialize</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">buffer</span><span class="p">,</span> <span class="kt">uint32_t</span> <span class="n">buffer_size</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">Record</span><span class="o">*</span> <span class="n">record</span> <span class="o">=</span> <span class="k">static_cast</span><span class="o">&lt;</span><span class="n">Record</span><span class="o">*&gt;</span><span class="p">(</span><span class="n">m_objector</span><span class="p">.</span><span class="n">Deserialize</span><span class="p">(</span><span class="n">buffer</span><span class="p">,</span> <span class="n">buffer_size</span><span class="p">));</span>
        <span class="n">ValueType</span><span class="o">*</span> <span class="n">value</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ValueType</span><span class="p">();</span>

        <span class="n">value</span><span class="o">-&gt;</span><span class="n">word</span> <span class="o">=</span> <span class="n">record</span><span class="o">-&gt;</span><span class="n">key</span><span class="p">.</span><span class="n">as_string</span><span class="p">();</span>
        <span class="n">value</span><span class="o">-&gt;</span><span class="n">sum</span> <span class="o">=</span> <span class="n">boost</span><span class="o">::</span><span class="n">lexical_cast</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="n">record</span><span class="o">-&gt;</span><span class="n">value</span><span class="p">.</span><span class="n">as_string</span><span class="p">());</span>
        <span class="n">m_objector</span><span class="p">.</span><span class="n">Release</span><span class="p">(</span><span class="n">record</span><span class="p">);</span>
        <span class="k">return</span> <span class="n">value</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">virtual</span> <span class="kt">void</span> <span class="n">Release</span><span class="p">(</span><span class="kt">void</span><span class="o">*</span> <span class="n">object</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">ValueType</span><span class="o">*</span> <span class="n">value</span> <span class="o">=</span> <span class="k">static_cast</span><span class="o">&lt;</span><span class="n">ValueType</span><span class="o">*&gt;</span><span class="p">(</span><span class="n">object</span><span class="p">);</span>
        <span class="k">delete</span> <span class="n">value</span><span class="p">;</span>
    <span class="p">}</span>

<span class="k">private</span><span class="o">:</span>
    <span class="n">RecordObjector</span> <span class="n">m_objector</span><span class="p">;</span>
<span class="p">};</span>

<span class="c1">// shuffle按key分组，提取分组的key，为单词</span>
<span class="k">class</span> <span class="nc">WordIdentity</span> <span class="o">:</span> <span class="k">public</span> <span class="n">KeyReader</span> <span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="k">virtual</span> <span class="o">~</span><span class="n">WordIdentity</span><span class="p">()</span> <span class="p">{}</span>

    <span class="k">virtual</span> <span class="kt">void</span> <span class="n">Setup</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">config</span><span class="p">)</span> <span class="p">{}</span>

    <span class="k">virtual</span> <span class="kt">uint32_t</span> <span class="n">ReadKey</span><span class="p">(</span><span class="kt">void</span><span class="o">*</span> <span class="n">object</span><span class="p">,</span> <span class="kt">char</span><span class="o">*</span> <span class="n">buffer</span><span class="p">,</span> <span class="kt">uint32_t</span> <span class="n">buffer_size</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">WordSum</span><span class="o">::</span><span class="n">ValueType</span><span class="o">*</span> <span class="n">single</span> <span class="o">=</span> <span class="k">static_cast</span><span class="o">&lt;</span><span class="n">WordSum</span><span class="o">::</span><span class="n">ValueType</span><span class="o">*&gt;</span><span class="p">(</span><span class="n">object</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">single</span><span class="o">-&gt;</span><span class="n">word</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">&lt;=</span> <span class="n">buffer_size</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">memcpy</span><span class="p">(</span><span class="n">buffer</span><span class="p">,</span> <span class="n">single</span><span class="o">-&gt;</span><span class="n">word</span><span class="p">.</span><span class="n">data</span><span class="p">(),</span> <span class="n">single</span><span class="o">-&gt;</span><span class="n">word</span><span class="p">.</span><span class="n">size</span><span class="p">());</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">single</span><span class="o">-&gt;</span><span class="n">word</span><span class="p">.</span><span class="n">size</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">};</span>

<span class="c1">// 统计每个单词个数</span>
<span class="k">class</span> <span class="nc">WordCount</span> <span class="o">:</span> <span class="k">public</span> <span class="n">Processor</span> <span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="n">WordCount</span><span class="p">()</span> <span class="o">:</span> <span class="n">m_emitter</span><span class="p">(</span><span class="nb">NULL</span><span class="p">)</span> <span class="p">{}</span>

    <span class="k">virtual</span> <span class="o">~</span><span class="n">WordCount</span><span class="p">()</span> <span class="p">{}</span>

    <span class="k">virtual</span> <span class="kt">void</span> <span class="n">Setup</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">config</span><span class="p">)</span> <span class="p">{}</span>

    <span class="k">virtual</span> <span class="kt">void</span> <span class="n">BeginGroup</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">toft</span><span class="o">::</span><span class="n">StringPiece</span><span class="o">&gt;&amp;</span> <span class="n">keys</span><span class="p">,</span>
                            <span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">Iterator</span><span class="o">*&gt;&amp;</span> <span class="n">inputs</span><span class="p">,</span>
                            <span class="n">Emitter</span><span class="o">*</span> <span class="n">emitter</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">m_adder</span><span class="p">.</span><span class="n">word</span><span class="p">.</span><span class="n">clear</span><span class="p">();</span>
        <span class="n">m_adder</span><span class="p">.</span><span class="n">sum</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="n">m_emitter</span> <span class="o">=</span> <span class="n">emitter</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">virtual</span> <span class="kt">void</span> <span class="n">Process</span><span class="p">(</span><span class="kt">uint32_t</span> <span class="n">index</span><span class="p">,</span> <span class="kt">void</span><span class="o">*</span> <span class="n">object</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">WordSum</span><span class="o">::</span><span class="n">ValueType</span><span class="o">*</span> <span class="n">value</span> <span class="o">=</span> <span class="k">static_cast</span><span class="o">&lt;</span><span class="n">WordSum</span><span class="o">::</span><span class="n">ValueType</span><span class="o">*&gt;</span><span class="p">(</span><span class="n">object</span><span class="p">);</span>
        <span class="n">CHECK_EQ</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">value</span><span class="o">-&gt;</span><span class="n">sum</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">m_adder</span><span class="p">.</span><span class="n">word</span><span class="p">.</span><span class="n">empty</span><span class="p">())</span> <span class="p">{</span>
            <span class="n">m_adder</span><span class="p">.</span><span class="n">word</span> <span class="o">=</span> <span class="n">value</span><span class="o">-&gt;</span><span class="n">word</span><span class="p">;</span>
            <span class="n">m_adder</span><span class="p">.</span><span class="n">sum</span> <span class="o">=</span> <span class="n">value</span><span class="o">-&gt;</span><span class="n">sum</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="n">CHECK_EQ</span><span class="p">(</span><span class="n">m_adder</span><span class="p">.</span><span class="n">word</span><span class="p">,</span> <span class="n">value</span><span class="o">-&gt;</span><span class="n">word</span><span class="p">);</span>
            <span class="n">m_adder</span><span class="p">.</span><span class="n">sum</span> <span class="o">+=</span> <span class="n">value</span><span class="o">-&gt;</span><span class="n">sum</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">virtual</span> <span class="kt">void</span> <span class="n">EndGroup</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">Record</span> <span class="n">record</span><span class="p">;</span>
        <span class="n">record</span><span class="p">.</span><span class="n">key</span> <span class="o">=</span> <span class="n">m_adder</span><span class="p">.</span><span class="n">word</span><span class="p">;</span>
        <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">sum_text</span> <span class="o">=</span> <span class="n">boost</span><span class="o">::</span><span class="n">lexical_cast</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;</span><span class="p">(</span><span class="n">m_adder</span><span class="p">.</span><span class="n">sum</span><span class="p">);</span>
        <span class="n">record</span><span class="p">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">sum_text</span><span class="p">;</span>
        <span class="n">m_emitter</span><span class="o">-&gt;</span><span class="n">Emit</span><span class="p">(</span><span class="o">&amp;</span><span class="n">record</span><span class="p">);</span>
    <span class="p">}</span>

<span class="k">private</span><span class="o">:</span>
    <span class="n">WordSum</span><span class="o">::</span><span class="n">ValueType</span> <span class="n">m_adder</span><span class="p">;</span>
    <span class="n">Emitter</span><span class="o">*</span> <span class="n">m_emitter</span><span class="p">;</span>
<span class="p">};</span>

<span class="c1">// 按key分组，提取分组的key，为单词个数</span>
<span class="k">class</span> <span class="nc">WordNum</span> <span class="o">:</span> <span class="k">public</span> <span class="n">KeyReader</span> <span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="k">virtual</span> <span class="o">~</span><span class="n">WordNum</span><span class="p">()</span> <span class="p">{}</span>

    <span class="k">virtual</span> <span class="kt">void</span> <span class="n">Setup</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">config</span><span class="p">)</span> <span class="p">{</span>
    <span class="p">}</span>

    <span class="k">virtual</span> <span class="kt">uint32_t</span> <span class="n">ReadKey</span><span class="p">(</span><span class="kt">void</span><span class="o">*</span> <span class="n">object</span><span class="p">,</span> <span class="kt">char</span><span class="o">*</span> <span class="n">buffer</span><span class="p">,</span> <span class="kt">uint32_t</span> <span class="n">buffer_size</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">Record</span><span class="o">*</span> <span class="n">record</span> <span class="o">=</span> <span class="k">static_cast</span><span class="o">&lt;</span><span class="n">Record</span><span class="o">*&gt;</span><span class="p">(</span><span class="n">object</span><span class="p">);</span>
        <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">num</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">value</span> <span class="o">=</span> <span class="n">boost</span><span class="o">::</span><span class="n">lexical_cast</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="n">record</span><span class="o">-&gt;</span><span class="n">value</span><span class="p">.</span><span class="n">as_string</span><span class="p">());</span>
        <span class="o">::</span><span class="n">baidu</span><span class="o">::</span><span class="n">wing</span><span class="o">::</span><span class="n">AppendReverseOrdered</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">num</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">num</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">&lt;=</span> <span class="n">buffer_size</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">memcpy</span><span class="p">(</span><span class="n">buffer</span><span class="p">,</span> <span class="n">num</span><span class="p">.</span><span class="n">data</span><span class="p">(),</span> <span class="n">num</span><span class="p">.</span><span class="n">size</span><span class="p">());</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">num</span><span class="p">.</span><span class="n">size</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">};</span>

<span class="c1">// CORE部分还没提供 limit 算子，需要自己实现</span>
<span class="k">class</span> <span class="nc">Limit</span> <span class="o">:</span> <span class="k">public</span> <span class="n">Processor</span> <span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="n">Limit</span><span class="p">()</span> <span class="o">:</span> <span class="n">m_emitter</span><span class="p">(</span><span class="nb">NULL</span><span class="p">)</span> <span class="p">{}</span>

    <span class="k">virtual</span> <span class="o">~</span><span class="n">Limit</span><span class="p">()</span> <span class="p">{}</span>

    <span class="k">virtual</span> <span class="kt">void</span> <span class="n">Setup</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">config</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">m_limit</span> <span class="o">=</span> <span class="n">boost</span><span class="o">::</span><span class="n">lexical_cast</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="n">config</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">virtual</span> <span class="kt">void</span> <span class="n">BeginGroup</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">toft</span><span class="o">::</span><span class="n">StringPiece</span><span class="o">&gt;&amp;</span> <span class="n">keys</span><span class="p">,</span>
                            <span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">Iterator</span><span class="o">*&gt;&amp;</span> <span class="n">inputs</span><span class="p">,</span>
                            <span class="n">Emitter</span><span class="o">*</span> <span class="n">emitter</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">m_emitter</span> <span class="o">=</span> <span class="n">emitter</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">virtual</span> <span class="kt">void</span> <span class="n">Process</span><span class="p">(</span><span class="kt">uint32_t</span> <span class="n">index</span><span class="p">,</span> <span class="kt">void</span><span class="o">*</span> <span class="n">object</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">results</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">&lt;</span> <span class="n">m_limit</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">results</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="o">*</span><span class="p">(</span><span class="k">static_cast</span><span class="o">&lt;</span><span class="n">Record</span><span class="o">*&gt;</span><span class="p">(</span><span class="n">object</span><span class="p">)));</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">virtual</span> <span class="kt">void</span> <span class="n">EndGroup</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">results</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">m_emitter</span><span class="o">-&gt;</span><span class="n">Emit</span><span class="p">(</span><span class="o">&amp;</span><span class="n">results</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
        <span class="p">}</span>
    <span class="p">}</span>

<span class="k">private</span><span class="o">:</span>
    <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">Record</span><span class="o">&gt;</span> <span class="n">results</span><span class="p">;</span>
    <span class="n">Emitter</span><span class="o">*</span> <span class="n">m_emitter</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">m_limit</span><span class="p">;</span>
<span class="p">};</span>

<span class="c1">// 写入文件使用的 Sinker</span>
<span class="k">class</span> <span class="nc">TextSinker</span> <span class="o">:</span> <span class="k">public</span> <span class="n">core</span><span class="o">::</span><span class="n">Sinker</span> <span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="k">virtual</span> <span class="o">~</span><span class="n">TextSinker</span><span class="p">()</span> <span class="p">{}</span>

    <span class="k">virtual</span> <span class="kt">void</span> <span class="n">Setup</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">config</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">m_path</span> <span class="o">=</span> <span class="n">config</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">virtual</span> <span class="kt">void</span> <span class="n">Open</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">toft</span><span class="o">::</span><span class="n">StringPiece</span><span class="o">&gt;&amp;</span> <span class="n">keys</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">m_fout</span><span class="p">.</span><span class="n">open</span><span class="p">(</span><span class="n">m_path</span><span class="p">.</span><span class="n">c_str</span><span class="p">());</span>
    <span class="p">}</span>

    <span class="k">virtual</span> <span class="kt">void</span> <span class="n">Sink</span><span class="p">(</span><span class="kt">void</span><span class="o">*</span> <span class="n">object</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">Record</span><span class="o">*</span> <span class="n">record</span> <span class="o">=</span> <span class="k">static_cast</span><span class="o">&lt;</span><span class="n">Record</span><span class="o">*&gt;</span><span class="p">(</span><span class="n">object</span><span class="p">);</span>
        <span class="n">m_fout</span> <span class="o">&lt;&lt;</span> <span class="n">record</span><span class="o">-&gt;</span><span class="n">key</span> <span class="o">&lt;&lt;</span> <span class="s">&quot; &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">record</span><span class="o">-&gt;</span><span class="n">value</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">virtual</span> <span class="kt">void</span> <span class="n">Close</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">m_fout</span><span class="p">.</span><span class="n">close</span><span class="p">();</span>
    <span class="p">}</span>
<span class="k">private</span><span class="o">:</span>
    <span class="n">std</span><span class="o">::</span><span class="n">ofstream</span> <span class="n">m_fout</span><span class="p">;</span>
    <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">m_path</span><span class="p">;</span>
<span class="p">};</span>

<span class="n">TEST</span><span class="p">(</span><span class="n">DceBackendTest</span><span class="p">,</span> <span class="n">Test</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">LOG</span><span class="p">(</span><span class="n">WARNING</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;test begin!&quot;</span><span class="p">;</span>
    <span class="n">toft</span><span class="o">::</span><span class="n">scoped_ptr</span><span class="o">&lt;</span><span class="n">LogicalPlan</span><span class="o">&gt;</span> <span class="n">plan</span><span class="p">(</span><span class="k">new</span> <span class="n">LogicalPlan</span><span class="p">());</span>

    <span class="c1">// Map部分</span>
    <span class="n">LogicalPlan</span><span class="o">::</span><span class="n">Node</span><span class="o">*</span> <span class="n">single_word</span> <span class="o">=</span> <span class="n">plan</span>
        <span class="c1">// 读入两个文件</span>
        <span class="o">-&gt;</span><span class="n">Load</span><span class="p">(</span><span class="s">&quot;/home/work/xuekang/tmp/hamlet.txt&quot;</span><span class="p">,</span> <span class="s">&quot;/home/work/xuekang/tmp/hamlet-copy.txt&quot;</span><span class="p">)</span>
        <span class="c1">// 指定Loader和Objector</span>
        <span class="o">-&gt;</span><span class="n">By</span><span class="o">&lt;</span><span class="n">TextLoader</span><span class="o">&gt;</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">As</span><span class="o">&lt;</span><span class="n">RecordObjector</span><span class="o">&gt;</span><span class="p">()</span>
        <span class="c1">// 指定Processor和Objector</span>
        <span class="o">-&gt;</span><span class="n">ProcessBy</span><span class="o">&lt;</span><span class="n">WordSplitter</span><span class="o">&gt;</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">As</span><span class="o">&lt;</span><span class="n">WordSum</span><span class="o">&gt;</span><span class="p">();</span>
    <span class="c1">// Shuffle部分，指定分发使用的 KeyReader</span>
    <span class="n">plan</span><span class="o">-&gt;</span><span class="n">Shuffle</span><span class="p">(</span><span class="n">plan</span><span class="o">-&gt;</span><span class="n">global_scope</span><span class="p">(),</span> <span class="n">single_word</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">node</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">MatchBy</span><span class="o">&lt;</span><span class="n">WordIdentity</span><span class="o">&gt;</span><span class="p">()</span>
        <span class="c1">// 指定Processor和Objector</span>
        <span class="o">-&gt;</span><span class="n">ProcessBy</span><span class="o">&lt;</span><span class="n">WordCount</span><span class="o">&gt;</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">As</span><span class="o">&lt;</span><span class="n">RecordObjector</span><span class="o">&gt;</span><span class="p">()</span>
        <span class="c1">// 回到上层scope</span>
        <span class="o">-&gt;</span><span class="n">LeaveScope</span><span class="p">()</span>
        <span class="c1">// 对子scope的全量数据做排序，指定 KeyReader</span>
        <span class="o">-&gt;</span><span class="n">SortBy</span><span class="o">&lt;</span><span class="n">WordNum</span><span class="o">&gt;</span><span class="p">()</span>
        <span class="c1">// 指定自定义的 Limit Processor和 Objector</span>
        <span class="o">-&gt;</span><span class="n">ProcessBy</span><span class="o">&lt;</span><span class="n">Limit</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;50&quot;</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">As</span><span class="o">&lt;</span><span class="n">RecordObjector</span><span class="o">&gt;</span><span class="p">()</span>
        <span class="c1">// 指定Sinker和写入的文件</span>
        <span class="o">-&gt;</span><span class="n">SinkBy</span><span class="o">&lt;</span><span class="n">TextSinker</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;/home/work/xuekang/tmp/hamlet-output&quot;</span><span class="p">);</span>

    <span class="n">plan</span><span class="o">-&gt;</span><span class="n">RunLocally</span><span class="p">();</span>
<span class="p">}</span>

<span class="p">}</span>  <span class="c1">// namespace dce</span>
<span class="p">}</span>  <span class="c1">// namespace runtime</span>
<span class="p">}</span>  <span class="c1">// namespace flume</span>
<span class="p">}</span>  <span class="c1">// namespace baidu</span>

<span class="kt">int</span> <span class="n">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span><span class="o">*</span> <span class="n">argv</span><span class="p">[])</span> <span class="p">{</span>
    <span class="o">::</span><span class="n">testing</span><span class="o">::</span><span class="n">InitGoogleTest</span><span class="p">(</span><span class="o">&amp;</span><span class="n">argc</span><span class="p">,</span> <span class="n">argv</span><span class="p">);</span>
    <span class="o">::</span><span class="n">google</span><span class="o">::</span><span class="n">ParseCommandLineFlags</span><span class="p">(</span><span class="o">&amp;</span><span class="n">argc</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">argv</span><span class="p">,</span> <span class="nb">true</span><span class="p">);</span>
    <span class="o">::</span><span class="n">baidu</span><span class="o">::</span><span class="n">flume</span><span class="o">::</span><span class="n">InitBaiduFlume</span><span class="p">();</span>
    <span class="k">return</span> <span class="nf">RUN_ALL_TESTS</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="reference">
<h2>Reference<a class="headerlink" href="#reference" title="Permalink to this headline">¶</a></h2>
<p>本节讲述 LogicalPlan 类提供的各个接口.</p>
<div class="section" id="load">
<h3>Load<a class="headerlink" href="#load" title="Permalink to this headline">¶</a></h3>
<p>用于读入数据源，需要指定数据所在的路径。</p>
<p>有两种调用方法：传入包含所有路径的 vector&lt;string&gt;， 或直接列出每个路径，最多支持4个，以下大多API都支持这两种方式。</p>
<p>组成逻辑计划时会在 Global Scope 中创建一个 Scope 和一个 LoadNode ，同时使用 <code class="docutils literal notranslate"><span class="pre">By&lt;Loader&gt;()</span></code> 方法指定具体使用的 Loader （可自定义）， <code class="docutils literal notranslate"><span class="pre">As&lt;Objector&gt;()</span></code> 方法指定 Objector （可自定义），表示本节点处理完成后传输给下游节点的数据格式。</p>
</div>
<div class="section" id="sink">
<h3>Sink<a class="headerlink" href="#sink" title="Permalink to this headline">¶</a></h3>
<p>用于将结果写入目标路径，调用时要指定写入时使用的Sinker（可自定义）和目的路径。</p>
</div>
<div class="section" id="process">
<h3>Process<a class="headerlink" href="#process" title="Permalink to this headline">¶</a></h3>
<p>具体的数据处理逻辑，用户可自己实现此方法。需要指定所属Scope，以及数据来源的节点。</p>
</div>
<div class="section" id="union">
<h3>Union<a class="headerlink" href="#union" title="Permalink to this headline">¶</a></h3>
<p>合并多条数据流, 用户只能控制使用的Objector, 合并操作由框架保证。</p>
</div>
<div class="section" id="shuffle">
<h3>Shuffle<a class="headerlink" href="#shuffle" title="Permalink to this headline">¶</a></h3>
<p>Shuffle节点, 新建一个scope, 存放为每一个来源节点创建的shuffle node。</p>
<p>shuffle node 可以通过 <code class="docutils literal notranslate"><span class="pre">MatchAny()</span> <span class="pre">MatchBy()</span> <span class="pre">DistributeAll()</span></code> 等方法设置不同的shuffle方式，需要指定KeyReader。</p>
</div>
<div class="section" id="toprotomessage">
<h3>ToProtoMessage<a class="headerlink" href="#toprotomessage" title="Permalink to this headline">¶</a></h3>
<p>将一个节点的相关信息写入pb的message，方便作为执行计划传递给runtime。</p>
</div>
<div class="section" id="runlocally">
<h3>RunLocally<a class="headerlink" href="#runlocally" title="Permalink to this headline">¶</a></h3>
<p>本地执行逻辑计划。</p>
</div>
<div class="section" id="run">
<h3>Run<a class="headerlink" href="#run" title="Permalink to this headline">¶</a></h3>
<p>远程模式执行逻辑计划，同时指定执行后端和运行资源。</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li>
	    <select name="lang" onChange="changelang(this.value)">
                <option value ="zh">Chinese</option>
                <option value ="en">English</option>
            </select>
        </li>
        <li class="nav-item nav-item-0"><a href="../index.html">Bigflow Python 1.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Baidu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.6.
    </div>
   <script>
       var url = document.location.toString();
       var lang = url.split("/")[3];
       var selects = document.getElementsByName("lang");
    
       var options_idx = 0;
       var selects_idx = 0;
       for (selects_idx = 0; selects_idx < selects.length; selects_idx++) {
           var select = selects[selects_idx];
           for (options_idx = 0; options_idx < select.options.length; options_idx++) {
               if (select.options[options_idx].value == lang) {
                   select.options[options_idx].selected = true;
               }
           }
      }
   </script>
  </body>
</html>