=============================
SplitShufflePass
=============================

1. 功能介绍
-----------------
//TODO(Dai Weiwei)

2. 依赖说明
------------
**PASS**

* `PromotePurePartialShufflePass <promote_pure_partial_shuffle_pass.html>`_

**ANALYSIS**

无

3. 图示说明
-------------
**plan图（运行前）**

    .. image:: ../static/passes/split_shuffle_pass_0.png
       :width: 600px

//TODO(Dai Weiwei), 图示说明

**plan图（运行后）**

    .. image:: ../static/passes/split_shuffle_pass_1.png
       :width: 600px

//TODO(Dai Weiwei), 图示说明


`返回 <../plan_pass.html#pass>`_
