

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Bigflow优化简介 &#8212; Bigflow Python 1.0.0 文档</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
   <!--<script src="static/lang_switch.js"></script>-->
   <script>
      function changelang(lang)
      {
           var url = document.location.toString();
           var arrUrl = url.split("/");
           var newUrl = "http://bigflow.cloud/" + lang + "/" + arrUrl.slice(4).join("/");
           window.location.href=newUrl;
       }
   </script>
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li>
	    <select name="lang" onChange="changelang(this.value)">
                <option value ="zh">Chinese</option>
                <option value ="en">English</option>
            </select>
        </li>
        <li class="nav-item nav-item-0"><a href="index.html">Bigflow Python 1.0.0 文档</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/optimization.rst.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="转向" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="bigflow">
<h1>Bigflow优化简介<a class="headerlink" href="#bigflow" title="永久链接至标题">¶</a></h1>
<p>Bigflow的优化层被称作Flume，是百度基础架构部和和大数据部联合的一个项目。</p>
<p>flume中优化工作很多，且许多优化与flume设计中的一个scope的概念关联极大，对于一般用户而言较难理解，
本文不按照flume优化层的概念进行全面分析，而是从用户的角度来阐述一些比较直观的优化工作。</p>
<p>这里通过一些实例简述一些Bigflow翻译到MR平台上时进行的优化工作，以及Bigflow所使用的Hadoop平台的可带来性能提升的高级特性。
(Spark上的优化与此类似，后续补充）</p>
<ol class="arabic">
<li><p class="first">尽可能的把算子合并到同一个Mapper/Reducer中。</p>
<blockquote>
<div><p>例如：:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">sum_nums_in_line</span><span class="p">(</span><span class="n">lines</span><span class="p">):</span>
    <span class="k">return</span>  <span class="p">(</span><span class="n">lines</span><span class="o">.</span><span class="n">flat_map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">line</span><span class="p">:</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">())</span>
        <span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="nb">int</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
        <span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)</span>
        <span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">)</span>
    <span class="p">)</span>

<span class="n">lines</span> <span class="o">=</span> <span class="n">pipeline</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="nb">input</span><span class="o">.</span><span class="n">TextFile</span><span class="p">(</span><span class="s1">&#39;hdfs:///inputfile&#39;</span><span class="p">))</span>
<span class="nb">print</span> <span class="n">lines</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">sum_nums_in_line</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
</pre></div>
</div>
<p>如果使用MR模式，这段代码将只会启动一个Map-Only的Task，并且计算会先读取第一条数据，
执行整个流程并输出（或过shuffle）后才返回读取并计算第二条数据，
整个计算过程中不需要把所有的数据缓存到内存中。</p>
</div></blockquote>
</li>
<li><p class="first">使用了Hadoop的DAGMR引擎，如果用户作业有多层级级联的情况，将会有十分明显的优化效果。</p>
<blockquote>
<div><p>例如，如果用户原来的作业有三个MR Job，我们分别称之为MR1，MR2， MR3，
其中 MR1的输出和MR2的输出是MR3的输入，则Bigflow翻译出来的作业将会翻译成如下的一个DAGMR作业：</p>
<a class="reference internal image-reference" href="_images/dag-example.jpg"><img alt="_images/dag-example.jpg" src="_images/dag-example.jpg" style="width: 200px;" /></a>
<p>其中MR1的Reducer,MR2的Reducer,MR3的Mapper会合并到同一个vertex里（图中的vertex1），这样，
Reducer1,Reducer2就不再需要把输出写到HDFS，而是直接从内存中交给了MR3的Mapper，
减少一次数据落盘，当作业级联级数较多时，优化效果十分明显。</p>
</div></blockquote>
</li>
<li><p class="first">partial操作前移以减少shuffle数据量。</p>
<blockquote>
<div><p>例如如下wordcount代码</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span> <span class="n">lines</span><span class="o">.</span><span class="n">flat_map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">line</span><span class="p">:</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">())</span> \
    <span class="o">.</span><span class="n">group_by</span><span class="p">(</span><span class="k">lambda</span> <span class="n">word</span><span class="p">:</span> <span class="n">word</span><span class="p">)</span> \
    <span class="o">.</span><span class="n">apply_values</span><span class="p">(</span><span class="n">transforms</span><span class="o">.</span><span class="n">count</span><span class="p">)</span> \
    <span class="o">.</span><span class="n">get</span><span class="p">()</span>
</pre></div>
</div>
<p>count操作会被拆成两部分，第一个操作是一个partial的count算子，第二个是一个non-parital的sum算子。</p>
<p>其中partial的count算子会被前移到map端，也就是说，会在map端把数据先在内存中分组，
并在每个分组上统计该分组里有多少个单词，然后到reduce端会把这些count之后的结果sum起来，
得出最终的结果，从而，使得过shuffle的数据量减少很多。</p>
</div></blockquote>
</li>
<li><p class="first">利用MR-Shuffle排序实现多层级分组，减少内存占用量。</p>
<blockquote>
<div><p>例如如下代码：:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">count_distinct</span><span class="p">(</span><span class="n">p</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">p</span><span class="o">.</span><span class="n">distinct</span><span class="p">()</span><span class="o">.</span><span class="n">count</span><span class="p">()</span>

<span class="nb">print</span> <span class="n">data</span><span class="o">.</span><span class="n">group_by_key</span><span class="p">()</span> \
          <span class="o">.</span><span class="n">apply_values</span><span class="p">(</span><span class="n">count_distinct</span><span class="p">)</span> \
          <span class="o">.</span><span class="n">get</span><span class="p">()</span>
</pre></div>
</div>
<p>这段代码完成了先按一个key分组，然后又对value求count_distinct的需求。</p>
<p>使用目前绝大部分分布式计算引擎，都需要用户自己实现一个单机的处理函数，
以求出Iterable&lt;V&gt;中有多少个不同的V，以spark为例，代码可能会是这样的：:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">count_distinct</span><span class="p">(</span><span class="n">kvs</span><span class="p">):</span>
    <span class="n">key</span> <span class="o">=</span> <span class="n">kvs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">vals</span> <span class="o">=</span> <span class="n">kvs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">distinct</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">vals</span><span class="p">:</span>
        <span class="n">distinct</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">distinct</span><span class="p">))</span>

<span class="nb">print</span> <span class="n">data</span><span class="o">.</span><span class="n">group_by_key</span><span class="p">()</span> \
          <span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">count_distinct</span><span class="p">)</span>\
          <span class="o">.</span><span class="n">get</span><span class="p">()</span>
</pre></div>
</div>
<p>但这样很容易爆内存，因为spark的group_by_key需要把同key下的所有数据放到内存中。</p>
<p>于是，对spark比较熟悉的人会提出可以使用combineByKey等接口，
这样，就可以把distinct的操作前移到map端先计算一遍，
一降低了爆内存的风险，二减少了shuffle数据量。
但实际上该方案依然有较大爆内存的风险，
因为所有distinct的value依然不可避免的需要全部在Reduce内存中存储一份。</p>
<p>而使用Bigflow，则用户可以直接使用最上面的那段代码，观察该接口可以发现，这段代码
一来可以复用在全局上进行count_distinct的函数，提升了代码的可重用性；
二来Bigflow框架能够知道更多计算的细节，count_distinct对于Bigflow而言不是一个黑盒，
Bigflow实际优化时，会完成以下几件事：</p>
<ol class="arabic">
<li><p class="first">shuffle时，以原key+value为key进行排序，用原key进行partition。</p>
<blockquote>
<div><p>这样，到reduce端，一是可以根据上下两条数据里key是否相同判断是否是同一个组里的数据，
二是在每个组内，根据value是否相同即可知道是出现了一个新的value，
从而可以流式的统计出有多少个不同的元素。
从根本上杜绝了爆内存的可能。</p>
</div></blockquote>
</li>
<li><p class="first">distinct操作以及相关的分组操作会先在map端进行一次预处理，从而达到减少shuffle数据量的目的。</p>
</li>
</ol>
</div></blockquote>
</li>
</ol>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li>
	    <select name="lang" onChange="changelang(this.value)">
                <option value ="zh">Chinese</option>
                <option value ="en">English</option>
            </select>
        </li>
        <li class="nav-item nav-item-0"><a href="index.html">Bigflow Python 1.0.0 文档</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Baidu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.6.
    </div>
   <script>
       var url = document.location.toString();
       var lang = url.split("/")[3];
       var selects = document.getElementsByName("lang");
    
       var options_idx = 0;
       var selects_idx = 0;
       for (selects_idx = 0; selects_idx < selects.length; selects_idx++) {
           var select = selects[selects_idx];
           for (options_idx = 0; options_idx < select.options.length; options_idx++) {
               if (select.options[options_idx].value == lang) {
                   select.options[options_idx].selected = true;
               }
           }
      }
   </script>
  </body>
</html>